{
  "expo": {
    "name": "GeoTrack Conductor",
    "slug": "geotrack-conductor",
    "scheme": "geotrack",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Usamos tu ubicación para ordenar tu ruta de entregas desde donde estás."
      }
    },
    "android": {
      "package": "com.siolsava.geotrack",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "CAMERA"
      ],
      "config": {
        "googleMaps": {
          "apiKey": ""
        }
      }
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Usamos tu ubicación para ordenar tu ruta de entregas desde donde estás."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Necesitamos tu galería para adjuntar la foto de entrega (POD).",
          "cameraPermission": "Necesitamos la cámara para tomar la foto de entrega (POD)."
        }
      ],
      "expo-font"
    ]
  }
}
